# 全局的只要是warn级别及以上的就显示日志
logging.level.root=warn
# com.example 项目下的级别在debug及以上的显示日志
logging.level.com.example=debug
# 输出模板（即日志以什么格式显示出来）
# 时间：日志级别：类：方法：行（行不能使用圆括号）
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C.%M[%line] - %msg%n

